C:\Users\Denys\Desktop\3kurs2\Курсач СПЗ\SecureInfo\SecureInfo\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Denys\Desktop\3kurs2\Курсач СПЗ\SecureInfo\SecureInfo\App.xaml;;
FC:\Users\Denys\Desktop\3kurs2\Курсач СПЗ\SecureInfo\SecureInfo\Resources\DataTemplates\DataTemplate.xaml;;
FC:\Users\Denys\Desktop\3kurs2\Курсач СПЗ\SecureInfo\SecureInfo\Views\AboutSystemView.xaml;;
FC:\Users\Denys\Desktop\3kurs2\Курсач СПЗ\SecureInfo\SecureInfo\Views\FirewallView.xaml;;
FC:\Users\Denys\Desktop\3kurs2\Курсач СПЗ\SecureInfo\SecureInfo\Views\HelpView.xaml;;
FC:\Users\Denys\Desktop\3kurs2\Курсач СПЗ\SecureInfo\SecureInfo\Views\MainWindow.xaml;;
FC:\Users\Denys\Desktop\3kurs2\Курсач СПЗ\SecureInfo\SecureInfo\Views\SecurityView.xaml;;
FC:\Users\Denys\Desktop\3kurs2\Курсач СПЗ\SecureInfo\SecureInfo\Views\UpdatesView.xaml;;

