C:\Users\Denys\Desktop\SPZ kursova project\Security_Info-App\SecureInfo\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Denys\Desktop\SPZ kursova project\Security_Info-App\SecureInfo\App.xaml;;
FC:\Users\Denys\Desktop\SPZ kursova project\Security_Info-App\SecureInfo\Resources\DataTemplates\DataTemplate.xaml;;
FC:\Users\Denys\Desktop\SPZ kursova project\Security_Info-App\SecureInfo\Views\AboutSystemView.xaml;;
FC:\Users\Denys\Desktop\SPZ kursova project\Security_Info-App\SecureInfo\Views\FirewallView.xaml;;
FC:\Users\Denys\Desktop\SPZ kursova project\Security_Info-App\SecureInfo\Views\HelpView.xaml;;
FC:\Users\Denys\Desktop\SPZ kursova project\Security_Info-App\SecureInfo\Views\MainWindow.xaml;;
FC:\Users\Denys\Desktop\SPZ kursova project\Security_Info-App\SecureInfo\Views\SecurityView.xaml;;
FC:\Users\Denys\Desktop\SPZ kursova project\Security_Info-App\SecureInfo\Views\UpdatesView.xaml;;

