<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SecureInfo.exe" version="1.0.0.0" publicKeyToken="415927d3123d332f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SecureInfo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SecureInfo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SecureInfo.exe" size="3667936">
      <assemblyIdentity name="SecureInfo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1ecocTqlkwb1StmxU6zZSNkkuCvOyhtYJML9wMYywsI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SecureInfo.exe.config" size="563">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3SoQWTzMsdmd9dduY81Qgbp+M4eu003tDvlYiqzU06E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DNBIA1C\Denys" issuerKeyHash="19209bce496c23c445208fc289ec8f2aac37836f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KPXfBLi9pKNsVQ1OUkTgWaK+9hZ88nDVo42QtKyvabU=</DigestValue></Reference></SignedInfo><SignatureValue>M0y2fMLvWDYtWE7dqnr54vYyZzc1t7s7Idv3dklGQaVp9oUNLt5fp9gdw4h/CQdQ9JZv9VfKYVYBlfdR2fnbhgjIuSQGoUpBs0nBQKAzyG4GCL+7MGJpwlgs+A61nlKYye4UawsKHzCmr+GZ+Z10EFsqRc7LYtf6RUrEVndCG3E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uXv+G5yDhsc8I0Iy8jcwWCAGh1h1DcPad1ab6rm4rXYQPaCztWskN9VxvqqyBlt+BfKnZqLCrvY2sVTtKz8EduWKtgDhREvpnAyByTSTeTXiAithtuLPG/ml0kqGIqOhttOZOL9k/TkjmFJUIBjkfbtmCWUv8koLTuONAznFH7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b569afacb4908da3d570f27c16f6bea259e044524e0d556ca3a4bdb804dff528" Description="" Url=""><as:assemblyIdentity name="SecureInfo.exe" version="1.0.0.0" publicKeyToken="415927d3123d332f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DNBIA1C\Denys</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IScKwbYtzozFzlr3bptFdB6gfEKzkLNIZhthvquxVgs=</DigestValue></Reference></SignedInfo><SignatureValue>aaa1gNnWqlEDMVzcBqbJbz8iQPf50oJHtxg3zxTDAcI7WEo/FuwyZ9a2wtCUsnc7Re9LJZwsjtcImtxez6eGsl6YIKm7Cnvx9NzR8LtxYizmA4MrkCC83AdB8ur2Yz5ob7m5OTi0W0JlLHFg4vhwx0qReHv2U0C0Phrx1zPfmnU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uXv+G5yDhsc8I0Iy8jcwWCAGh1h1DcPad1ab6rm4rXYQPaCztWskN9VxvqqyBlt+BfKnZqLCrvY2sVTtKz8EduWKtgDhREvpnAyByTSTeTXiAithtuLPG/ml0kqGIqOhttOZOL9k/TkjmFJUIBjkfbtmCWUv8koLTuONAznFH7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQeaIp9Mx2va1CMWzIgPzfGTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQATgBCAEkAQQAxAEMAXABEAGUAbgB5AHMwHhcNMjMwNjA2MTQyNzA3WhcNMjQwNjA1MjAyNzA3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQATgBCAEkAQQAxAEMAXABEAGUAbgB5AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALl7/hucg4bHPCNCMvI3MFggBodYdQ3D2ndWm+q5uK12ED2gs7VrJDfVcb6qsgZbfgXyp2aiwq72NrFU7Ss/BHblirYA4URL6ZwMgck0k3k14gIrYbbizxv5pdJKhiKjobbTmTi/ZP05I5hSVCAY5H27ZgllL/JKC07jjQM5xR+5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXPIXfgYA14Hp+UBWT9vQLdEWskHeeQvjVe6ErtoJlzVTS8THiGKIeM+jwRjEc5+A5gkN1U3g5ONQf+w/ay82LyEGOEWKkk8iAWe4p75dLPckjak0FQlIG4w10WTVeqcQIIe+aH7bRDmlOYmUcbWKgB8bLYZ+oykkQoaFUJu+zkA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>